<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AppForSEII2526.API.Models.Model">
    <Position X="1" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAABAAAQAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Devices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Device">
    <Position X="1.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAASAAQCBABAAAAAgQAAAIQAAAAgAIAAAAgAgBABAAA=</HashCode>
      <FileName>Models\Device.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Purchase">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAABAAAAQgKAAAAAAAAAAQIQAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.PurchaseItem">
    <Position X="8.5" Y="4.75" Width="2" />
    <AssociationLine Name="Device1" Type="AppForSEII2526.API.Models.Device" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="5.437" />
        <Point X="6.25" Y="5.437" />
        <Point X="6.25" Y="5.438" />
        <Point X="4" Y="5.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAAAABQAgAgABgAAAAAAAAAAAAIAAEAAAgAAAAAA=</HashCode>
      <FileName>Models\PurchaseItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Device1" />
      <Property Name="Purchase" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>