<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Scale">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Scale.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Repairs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Repair">
    <Position X="7.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAgAAAQgAIAABAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repair.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scale" />
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReceiptItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ReceiptItem">
    <Position X="11.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAgAAAAAEAACAAAIAAACgAAAAAAAA=</HashCode>
      <FileName>Models\ReceiptItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Receipt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Receipt">
    <Position X="17.25" Y="1" Width="3.75" />
    <AssociationLine Name="ReceiptItems" Type="ReceiptItem" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="1.871" />
        <Point X="14.25" Y="1.871" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQgCAAAAAIAAQAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Receipt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReceiptItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="12" Y="4.25" Width="3.75" />
    <AssociationLine Name="Repairs" Type="Repair" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="4.783" />
        <Point X="9.625" Y="4.783" />
        <Point X="9.625" Y="2.875" />
        <Point X="9.25" Y="2.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAQAAAAAAAAAQABAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Receipts" />
      <Property Name="Repairs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>